<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM app</title>
    <link rel="stylesheet" href="dom.css">
</head>
<body>
    <h1>DOM Demo app </h1>
    <h2>I am making this demo app lets try by it self</h2>
    <div>
        <h1 class="heading"> This is the the second pharagraph</h1>
        <h2 class=" heading"> </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, iusto rem? Officia neque  <br> praesentium iure repudiandae dolorum optio unde nihil atque magni, molestiae veritatis <br> earum sapiente voluptatem. Ullam, nam consectetur?</p>
    </div>
    </div>
    <div>
        <h1 class="heading"> This is the third pharagraph</h1>
        <h2 class=" heading"> </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis perferendis sed dolores <br>veniam hic. Optio soluta velit autem voluptates saepe. Repellendus architecto <br>neque repellat ex itaque quo ipsam voluptatibus reprehenderit.</p>
    </div>
    <div>
        <h1 class="heading"> This is the fourth pharagraph</h1>
        <h2 class=" heading"></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero illum, dolore <br>quis, impedit nam obcaecati excepturi expedita animi necessitatibus, facere <br> debitis doloremque. Sed excepturi animi tempora rem optio reiciendis.</p>
    </div>
    
    <button>hide me </button>
    <button>show me </button>
</body>
<script src="dom.js"></script>
</html>